<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sa_lv_name_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#aa00cc"/>

    <TextView
        android:id="@+id/sa_lv_sex_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#aa00cc"/>

    <TextView
        android:id="@+id/sa_lv_age_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#aa00cc"/>
</LinearLayout>
